<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">


<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CIS 111">
  <title>CIS 111 - Intro to Web Dev FINAL</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link rel="stylesheet" href="https://use.typekit.net/pyq8jhm.css">
  <meta charset="UTF-8">
  <title>Title</title>


</head>
<nav role="navigation">
  <div id="menuToggle">

    <label>
      <input type="checkbox" />
    </label>


    <span></span>
    <span></span>
    <span></span>


    <ul id="menu">
      <a href="#"><li>Home</li></a>
      <a href="https://myheroacademia.fandom.com/wiki/My_Hero_Academia_Wiki"><li>More About The Fandom</li></a>
      <a href="https://myheroacademia.fandom.com/wiki/U.A._High_School#All_Departments"><li>About The Students</li></a>
      <a href="https://myheroacademia.fandom.com/wiki/Heroes"><li>About The Pro-Heros</li></a>
      <a href="https://myheroacademia.fandom.com/wiki/Villains"><li>About The Villians</li></a>
    </ul>
  </div>
</nav>

<div class="container mainContent" id="main_content">



  <div class="banner"><img src="Banner.jpg" ALIGN="center" width="100%" height="100%" alt="lala">
    <span class="dropCap">
       <br>
        <br>
        <br>
         <br>
        <br><center><h2> <big><big> WELCOME TO </big></big> </h2>
      <h1> <div class="ex2" href="default.asp">MY HERO ACADEMIA</div> </h1></center> </span>

  </div> </div>

<div class="front">

  <p> My Hero Academia (Japanese: 僕のヒーローアカデミア, Hepburn: Boku no Hīrō Akademia) is a Japanese superhero manga series written and illustrated by Kōhei Horikoshi. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 2014, with its chapters additionally collected into 36 tankōbon volumes as of October 2022. .</p>

  <p> The story of My Hero Academia is set in a world where currently most of the human population has gained the ability to develop superpowers called "Quirks" (個性, Kosei), which occur in children within the age of four: it is estimated that around 80% of the world population has a Quirk. There are an endless number of Quirks, and it is extremely unlikely to find two people who have the exact same power, unless they are closely related. Among the Quirk-enhanced individuals, a few of them earn the title of Heroes, who cooperate with the authorities in rescue operations and apprehending criminals who abuse their powers, commonly known as Villains. In addition, Heroes who excel on their duties gain celebrity status and are recognized as "Pro Heroes" (プロヒーロー, Puro Hīrō). Most heroes are popular based on their rankings, with higher ranking heroes receiving more popularity and public appeal, although it isn't uncommon for rookie heroes to gain such popularity as well.</p>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="ProHeros.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>The Pro-Heroes</h1>
        <p>Heroes (ヒーロー Hīrō?) are individuals who are licensed to use their Quirks to protect civilians from Villains, natural disasters, and/or any other kind of harm.</p>
        <p>We love them!</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="Students.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>The UA Students</h1>
        <p><center></center><small>Students learn everything they need to know to become excellent heroes in service of the community and work towards the qualifications necessary to be allowed to use their Quirks in public spaces. They are trained in battle, first aid, and all manner of heroics-related lessons.</small></center></p>
        <p>Protect Them At All Cost</p>
      </div>
    </div>
  </div>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="VIllians.png" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>The VIllians</h1>
        <p>Villains (敵ヴィラン Viran?, lit. "Opponent") are people who use their Quirks to commit crimes, cause destruction, and potentially put innocent lives at stake.</p>
        <p>We love and hate them</p>
      </div>
    </div>
  </div>
    <p>In the early existence of Heroes, the people who volunteered to do their heroic duties without a permission, are recognized as "Vigilantes" (ヴィジランテ, Vijirante). Those students who have acted as vigilantes, are not allowed to perform as heroes due to the regulations and Quirk restriction laws managed by the Hero Public Safety Commission (ヒーロー公安委員会, Hīrō Kōan Iinkai). While the act of vigilantism is inherently illegal, the vigilantes themselves represent a gray line in the eyes of the law. The Hero Public Safety Commission originally enlisted vigilantes to do their dirty work until they became too organized for the vigilantes to properly deal with, so they abandoned the idea and instead focused on recruiting Pro Heroes to handle the job. There are people who considered wearing costumes, since they don't have access to support companies like heroes do, they made out of regular clothes or anything they can get ahold of.</p>

    <p>There are two types of internships that offer the opportunity to become a Pro Hero. The first type is the Hero Agency Internships in which sometimes, the Pro Heroes can send a request to the students whom wish to work under them, such as in the aftermath of the Sports Festival. It involves a student merely shadowing a Pro Hero, listening to their advice and watching them in action for an entire week. Since the students are unlicensed, they cannot legally work as heroes. And the second type is the Hero Work-Study where a student acquires a Hero License after passing the Provisional Hero License Exam. They are treated as real sidekicks, which allows them to participate in relief efforts during emergency situations. This also allows them to gain real experience and can help them get noticed by other Pro Heroes who might hire them as full-time sidekicks once they graduate.</p>





      <div class="qoute">"“There’s Nothing Crueler Than Letting A Dream End Midway.” – Shota Aizawa" </div>



  <div class="hover01 column">
    <div>
      <figure><a href="https://www.barnesandnoble.com/b/series/my-hero-academia-series/_/N-2v5t"><img src="9781974732128_manga-my-hero-academia-volume-31-primary.jpg" width="222px"/></a></figure>
      <span>Manga</span>
    </div>
    <div>
      <figure><a href="https://www.crunchyroll.com/series/G6NQ5DWZ6/my-hero-academia"><img src="Anime_Art_Poster_29_2.png" width="255px" /></a></figure>
      <span>Anime</span>
    </div>
    <div>
      <figure><a href="https://myheroacademia.store/"><img src="merch.png" width="250px" /></a></figure>
      <span>Merch</span>
    </div>
  </div>

  <div class="qoute2"> <center> <img src="hawks-my-hero-academia-1200x675-1.webp" width="225" height="150"> <br>"If getting my hands dirty would help everyone else rest easy, then I gladly take it on." - Keigo Takami, </center> </div>

  <p>People are not born equal, a realization that four-year-old Izuku Midoriya faced when bullied by his classmates who had unique special powers. Izuku was one of the rare cases where he was born with absolutely no unique powers. This did not stop Izuku from pursuing his dream, a dream of becoming a great hero like the legendary All Might. To become the great hero he hopelessly wants to become, he will now join the ranks of one of the highest rated "Hero Academies" in the country: U.A. High School. With the help of his idol All Might, will he be able to claim the ranks and become a true hero?.</p>


  <p><a href="https://myheroacademia.fandom.com/wiki/Izuku_Midoriya">Izuku Midoriya</a> is a young man who dreams of becoming a Hero despite being bullied by his violent childhood friend <a href="https://myheroacademia.fandom.com/wiki/Katsuki_Bakugo">Katsuki Bakugo</a> for lacking a Quirk. Both youths idolize one of the world's greatest heroes All Might, who they both met with Izuku being one of few to know of a critical injury All Might has been concealing from the public eye to maintain morale. All Might also reveals the nature of his Quirk "One For All" and passes it down to Izuku as his successor after seeing the youth's determination in the face of danger. As Izuku begins his path to become a hero by attending U.A. High School (雄英高校, Yūei Kōkō) alongside Bakugo and the friends they make in Class 1-A, a nemesis to the "One For All" users named All For One conditions his apprentice Tomura Shigaraki along with the League of Villains whom they arrive at the U.S.J. facility to invade the building and began assaulting on U.A. students, plan to destroy the current society and its heroes.</p>


  <p>The story has been noted to take inspiration from elements in superhero comics, such as the aesthetics of its characters, and due to the popularity of the series, characters of My Hero Academia were used to promote the Marvel Studios film Avengers: Infinity War. Before the anime adaptation's premiere, manga author Masashi Kishimoto praised Kōhei Horikoshi's work, believing it would be a success overseas. Eiichiro Oda also praised the series. The anime was popular with Japanese readers of Charapedia, who voted it the fourth best anime show of Q2 2017. The cosplayers as characters were also became popular especially in Japan, where a poll ranked 9th in 2017. According to Instagram hashtag research by UK retailer Zavvi, the series became the most popular franchise among cosplayers worldwide. It has the most cosplayers with 2,377,476 posts, ahead of DC Comics and Marvel. The retailer stating that this franchise can demonstrate the "recent growth of anime" where the growth are expected to continue as they spread love in the world about cosplay any characters.</p>

  <p>The anime had also received high TV ratings and has consistently ranked among the top ten animated shows in Japan, since the release of its second season onwards. It has also earned more viewerships worldwide, specifically in Japan. With the premiere of its fifth season, My Hero Academia sets a record for the most-watched premiere in any series on MyAnimeList where it took the top spot with nearly 147,000 profile users, beating out the other anime titles such as Attack on Titan: The Final Season, The Promised Neverland (season 2) and Dr. Stone: Stone Wars. With the premiere of its sixth season on October 1, 2022, My Hero Academia earned a television rating of 3.9% and ranked as the fourth-most watched anime ahead of One Piece in the average household viewership in Japan.[220] The sixth season's fifth episode garnering over 3 million audience viewership across 2.26 million households in television, making it one of the biggest anime episodes to date.</p>

  <p>According to Observer where the data tracks and measures popularity through social media, fan ratings, and piracy, My Hero Academia was the 2nd most "in-demand" TV title in the United States for the last 60 days in 2020. On Tumblr's 2020 Year in Review, which highlights the largest communities, fandoms, and trends on the platform throughout the year, the series ranked 1st on the Top Anime & Manga Shows category. The characters of the anime series were also ranked, with 7 of the top 10 spots making their list. Izuku Midoriya ranked 1st while the other characters Katsuki Bakugo, Dabi, Shouta Aizawa, Hawks, Shoto Todoroki and Eijiro Kirishima are on 2nd, 3rd, 5th, 6th, 7th and 8th place, respectively. It is also ranked on 9th of Tumblr's overall Top 20 of 2020 list, suggesting that its popularity on the platform far exceeds its competitors in the Top Anime & Manga category, of which none are included in the list. The series was #17 on the annual Twitter Japan's Trend Awards in 2021, based on the social network's top trending topics of the year. </p>







    </div>







    <footer class="footer">
      <div class="footer"><center><img src="WallpaperDog-10961601.png" ALIGN="center" width="50%" height="50%" alt="lala"></center>
      </div>
    </footer>
    <!--<script src="javascripts/Main.js" defer></script>-->
    </body>
</html>

<body>

</body>
</html>
