/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */
/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
/*
 * A better looking default horizontal rule
 */
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
/*
 * Remove default fieldset styles.
 */
/*
 * Allow only vertical resizing of textareas.
 */
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
/*
 * Hide visually and from screen readers, but maintain layout
 */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
/* Style adjustments for viewports that meet the condition */
/* Style adjustments for high resolution devices */
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
/*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
/*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
/* Do an horizontal flip when you move the mouse over the flip box container */
/* Position the front and back side */
/* Style the front side (fallback if image is missing) */
/* Style the back side */
/* Zoom In #1 */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
&::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
&::selection {
  background: #b3d4fc;
  text-shadow: none;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
audio {
  vertical-align: middle;
}
canvas {
  vertical-align: middle;
}
iframe {
  vertical-align: middle;
}
img {
  vertical-align: middle;
}
svg {
  vertical-align: middle;
}
video {
  vertical-align: middle;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
.hidden {
  display: none !important;
}
[hidden] {
  display: none !important;
}
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.sr-only.focusable {
  &:active {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
  &:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
}
.invisible {
  visibility: hidden;
}
.clearfix {
  &::before {
    content: " ";
    display: table;
  }
  &::after {
    content: " ";
    display: table;
    clear: both;
  }
}
body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
}
p {
  padding-left: 45px;
  padding-right: 10px;
}
.ex2 {
  &:hover {
    font-size: 150%;
  }
}
a.ex2 {
  &:active {
    font-size: 150%;
  }
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  padding-bottom: 100px;
  perspective: 1000px;
  float: right;
  &:hover {
    .flip-card-inner {
      transform: rotateY(180deg);
    }
  }
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
h2 {
  font-family: "futura display font", sans-serif;
  margin-top: -25px;
  margin: 60px 15px 0;
  padding: 0;
  font-weight: 300;
  span {
    margin-left: 1em;
    color: #aaa;
    font-size: 85%;
  }
}
h1 {
  margin: 30px 15px 0;
  font-weight: 300;
}
h1+p {
  margin: 30px 15px 0;
  font-weight: 300;
  a {
    color: #333;
    &:hover {
      text-decoration: none;
    }
  }
}
.column {
  margin: 15px 15px 0;
  padding: 0;
  &:last-child {
    padding-bottom: 60px;
  }
  &::after {
    content: '';
    clear: both;
    display: block;
    padding-bottom: 100px;
  }
  div {
    position: relative;
    float: left;
    width: 300px;
    height: 200px;
    margin: 0 0 0 25px;
    padding: 0;
    &:first-child {
      margin-left: 0;
    }
    span {
      position: absolute;
      bottom: -20px;
      left: 0;
      z-index: -1;
      display: block;
      width: 300px;
      margin: 0;
      padding: 0;
      color: #444;
      font-size: 18px;
      text-decoration: none;
      text-align: center;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      opacity: 0;
    }
  }
}
figure {
  position: center;
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  background: transparent;
  overflow: hidden;
  &:hover+span {
    bottom: -36px;
    opacity: 1;
  }
}
.hover01 {
  figure {
    img {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .1s ease-in-out;
      transition: .1s ease-in-out;
    }
    &:hover {
      img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
}
#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    &:hover {
      color: tomato;
    }
  }
  input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
    &:checked {
      ~ {
        span {
          opacity: 1;
          transform: rotate(45deg) translate(-2px, -1px);
          background: #232323;
          &:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
          }
          &:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
          }
        }
        ul {
          transform: none;
        }
      }
    }
  }
  span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    &:first-child {
      transform-origin: 0% 0%;
    }
    &:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  }
}
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  li {
    padding: 10px 0;
    font-size: 22px;
  }
}
.qoute {
  float: left;
  width: 13%;
  display: inline-block;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 5px 0px;
  border-color: white;
  margin-right: 20px;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.qoute2 {
  float: right;
  width: 15%;
  display: inline-block;
  margin-left: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  border-color: white;
  font-size: 16px;
  img {
    margin-bottom: 25px;
  }
}
.footer {
  position: bottom;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
}
@media print {
  * {
    background: #fff !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
    &::before {
      background: #fff !important;
      color: #000 !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    &::after {
      background: #fff !important;
      color: #000 !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
  }
  a {
    text-decoration: underline;
    &:visited {
      text-decoration: underline;
    }
  }
  a[href] {
    &::after {
      content: " (" attr(href) ")";
    }
  }
  abbr[title] {
    &::after {
      content: " (" attr(title) ")";
    }
  }
  a[href^="#"] {
    &::after {
      content: "";
    }
  }
  a[href^="javascript:"] {
    &::after {
      content: "";
    }
  }
  pre {
    white-space: pre-wrap !important;
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr {
    page-break-inside: avoid;
  }
  img {
    page-break-inside: avoid;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  h2 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
  }
  h3 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
  }
}
